{
  "name": "tcg-ecommerce",
  "version": "1.0.0",
  "description": "TCG E-Commerce Platform - Pokémon Card Store",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "npm run prisma:migrate --workspace=backend",
    "db:migrate:prod": "npm run prisma:migrate:prod --workspace=backend",
    "db:seed": "npm run prisma:seed --workspace=backend",
    "db:studio": "npm run prisma:studio --workspace=backend",
    "db:backup": "npm run db:backup --workspace=backend",
    "db:restore": "npm run db:restore --workspace=backend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "docker:migrate": "docker-compose --profile migrate run --rm migrate",
    "docker:seed": "docker-compose --profile seed run --rm seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}